{
  "ConnectionStrings": {
    "Sql": "Server=.;Database=JobBoardPlatform;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminData": {
    "Role": "Admin",
    "FirstName": "Vahid",
    "LastName": "Jafari",
    "Username": "VahidJafari01",
    "Password": "Vahid12345678",
    "Email": "VahidJafari01@Gmail.com"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-edu-key-must-be-at-least-32-characters!",
    "Issuer": "AuthEduApi",
    "Audience": "AuthEduApiUsers",
    "TimeToLiveRefreshToken": "120",
    "TimeToLiveAccessToken": "10"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "yourEmail@gmail.com",
    "Password": "your App Password",
    "FromName": "Maktab",
    "FromEmail": "Maktab@gmail.com",
    "UseSsl": false,
    "DefaultHtml": false
  }
}
