{
  "ConnectionStrings": {
    "Sql": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminData": {
    "Role": "Admin",
    "FirstName": "Vahid",
    "LastName": "Jafari",
    "Username": "VahidJafari01",
    "Password": "",
    "Email": "VahidJafari01@Gmail.com"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "AuthEduApi",
    "Audience": "AuthEduApiUsers",
    "TimeToLiveRefreshToken": "120",
    "TimeToLiveAccessToken": "10"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "maktabjobboardplatform@gmail.com",
    "Password": "",
    "FromName": "Maktab",
    "FromEmail": "Maktab@gmail.com",
    "UseSsl": false,
    "DefaultHtml": false
  }
}
